Repository: Debbl/aiwan.run
Catalog: messages/*.po
Languages: zh

source: Game
zh: 游戏

source: some games
zh: 一些游戏

source: Minesweeper
zh: 扫雷

source: A minesweeper game use react.
zh: 用 react 实现的扫雷游戏

source: Tic tac toe
zh: 井字棋

source: A Tic-tac-toe game use solid.js.
zh: Tic-tac-toe 游戏

source: Game of Life
zh: 生命游戏

source: A Game-of-Life game use react
zh: 一个用 react 实现的 Game of Life 游戏

source: Bubble Wrap
zh: 泡泡纸

source: A Bubble Wrap game use react
zh: 一个用 react 实现的泡泡纸游戏

source: Self driving car
zh: 自动驾驶汽车

source: A self driving car game with neural network.
zh: 神经网络实现的自动驾驶汽车游戏

source: Tools
zh: 工具

source: some tools
zh: 一些工具

source: A tool collection.
zh: 工具集合

source: Code Diff
zh: 代码 diff

source: A code diff tool.
zh: 代码 diff 工具

source: Bilibili ShortLink Converter
zh: 哔哩哔哩短链接转换器

source: Bilibili shortLink converter.
zh: 哔哩哔哩短链接转换器

source: Peppa Pig Quotes
zh: Peppa Pig 台词

source: A tool for leaning English by Peppa Pig.
zh: 一个用 Peppa Pig 学习的工具

source: Toys
zh: 玩具

source: some toys
zh: 一些玩具

source: A free client first AI apps.
zh: 一个免费客户端优先的 AI 应用

source: some visualization
zh: 可视化

source: A emoji kitchen.
zh: emoji kitchen

source: Reader Markdown
zh: Markdown 阅读器

source: A markdown reader by web.
zh: 一个用 web 实现的 markdown 阅读器

source: Projects
zh: 项目

source: some projects
zh: 一些项目

source: A comprehensive React Hooks Collection built with Shadcn
zh: 一个用 Shadcn 构建的全面的 React Hooks 集合

source: A compile-time i18n library, no runtime catalog
zh: 编译时国际化库，没有运行时词表

source: a tailwindcss tools
zh: tailwindcss 小工具

source: Bilibili
zh: 哔哩哔哩

source: Email
zh: 邮箱

source: Hi, I'm Brendan Dash. You can find some toys, games, and other projects here that I've created.
zh: 你好，我是 Brendan Dash， 你可以在这里找到我创建的一些玩具、游戏和其他项目。

source: Find Me
zh: 找到我

source: Brendan Dash's Blog
zh: Brendan Dash 的博客

source: Blog
zh: 博客

source: Slides
zh: 幻灯片

source: Switch Language
zh: 切换语言

source: Brendan Dash's Blog, a place to share my thoughts and ideas
zh: Brendan Dash 的博客，一个分享我的想法和想法的地方

source: Brendan Dash's personal website, a place to share my thoughts and ideas
zh: Brendan Dash 的个人网站，一个分享我的想法和想法的地方

source: Personal Website
zh: 个人网站
